# GoEasyPro_Android

./: LICENSE.md  README.md  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md  issue-template.md
app/: build.gradle
app/src/androidTest/java/com/sepp89117/goeasypro_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sepp89117/goeasypro_android/: FileListAdapter.java  GoHeader.java  GoListAdapter.java  GoMediaFile.java  GoMode.java  GoPreset.java  GoProDevice.java  GoSetting.java  GoSettingListAdapter.java  GoSettingsActivity.java  LogActivity.java  MainActivity.java  MyApplication.java  PairActivity.java  PreviewActivity.java  SettingsActivity.java  StorageBrowserActivity.java  SyncSettingsActivity.java
app/src/main/java/com/sepp89117/goeasypro_android/adapters/: FileListAdapter.java  GoListAdapter.java  GoSettingListAdapter.java  GoSettingsExpandableListAdapter.java
app/src/main/java/com/sepp89117/goeasypro_android/gopro/: GoHeader.java  GoMediaFile.java  GoMode.java  GoPreset.java  GoProDevice.java  GoProProtocol.java  GoProtoPreset.java  GoSetting.java  LiveStreaming.java  NetworkManagement.java  PresetStatus.java  RequestGetPresetStatusOuterClass.java  ResponseGenericOuterClass.java  TurboTransfer.java
app/src/main/java/com/sepp89117/goeasypro_android/helpers/: BtActionHelper.java  GattOperationQueue.java  ShutterLog.java  WiFiHelper.java
app/src/main/res/anim/: tween.xml
app/src/main/res/drawable/: add_cam_symbol.xml  battery_charging_symbol.xml  blank_icon.xml  border.xml  btn_round_tp.xml  checked.xml  clock_symbol.xml  cold_symbol.xml  collections_symbol.xml  connect_symbol.xml  control_symbol.xml  delete_symbol.xml  disconnect_symbol.xml  download_symbol.xml  fullscreen_24.xml  highlight_symbol.xml  hot_symbol.xml  hrv_symbol.xml  ic_baseline_battery_std_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_bluetooth_searching_24.xml  ic_baseline_no_photography_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_sd_card_24.xml  ic_baseline_wifi_24.xml  info_symbol.xml  listitem_selector.xml  live_symbol.xml  log_symbol.xml  lrv_symbol.xml  mode_multishot_symbol.xml  mode_photo_symbol.xml  mode_select_symbol.xml  mode_timelapse_symbol.xml  mode_video_symbol.xml  preset_symbol.xml  preview_symbol.xml  radar_off_symbol.xml  radar_symbol.xml  rename_symbol.xml  (+11 more)
app/src/main/res/layout/: activity_go_settings.xml  activity_log.xml  activity_main.xml  activity_pair.xml  activity_preview.xml  activity_storage_browser.xml  activity_sync_settings.xml  bt_listitem.xml  dialog_ap_pw_input.xml  dialog_stream_settings.xml  filelist_item.xml  golist_group.xml  golist_item.xml  gosettingslist_item.xml  loglist_item.xml
app/src/main/res/menu/: connected_dev_menu.xml  dl_menu.xml  main_menu.xml  mode_menu.xml  not_connected_dev_menu.xml  preset_menu.xml
app/src/main/res/raw/: go_settings.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sepp89117/goeasypro_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: GoPro Settings JSON Merger.html
tools/GoPro Camera Capabilities JSON Files/: h19_03_01_1_settings.json  h21_01_6_1_settings.json  h22_01_01_1_settings.json  h22_03_01_1_settings.json  h23_01_12_settings.json  hd3_21_2_1_settings.json  hd3_22_2_2_settings.json  hd4_01_1_settings.json  hd4_02_1_settings.json  hd4_02_4_settings.json  hd4_02_5_settings.json  hd9_01_01_1_settings.json  hx1_01_2_1_settings.json
