plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sepp89117.goeasypro_android'
    compileSdk 34

    defaultConfig {
        applicationId 'com.sepp89117.goeasypro_android'
        minSdk 27
        targetSdk 34
        versionCode 174
        versionName '1.7.4'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.21.7'
    implementation 'me.saket.cascade:cascade:2.1.0' /* do not update 2.1.0 */
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.arthenica:ffmpeg-kit-min:6.0.LTS'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.9.0' /* do not update 1.9.0 */
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}