<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_menu_add_cam"
        android:icon="@drawable/add_cam_symbol"
        android:title="@string/str_add_cam" />
    <item
        android:id="@+id/main_menu_sleep"
        android:icon="@drawable/sleep_symbol"
        android:title="@string/str_put_cams_to_sleep" />
    <item
        android:id="@+id/main_menu_settings"
        android:icon="@drawable/settings_symbol"
        android:title="@string/str_app_settings" />
    <item
        android:id="@+id/main_menu_shutter_log"
        android:icon="@drawable/log_symbol"
        android:title="Shutter Log" />
    <item
        android:id="@+id/main_menu_about"
        android:icon="@drawable/info_symbol"
        android:title="@string/str_m_about" />
    <item
        android:id="@+id/main_menu_issue"
        android:icon="@drawable/warning_symbol"
        android:title="@string/str_report_an_issue" />
</menu>