<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="20dp"
    android:background="@color/dark_gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingVertical="1dp">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/blank_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="GoEasyPro Android"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/app_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/option_menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="15dp"
                android:onClick="onMenuClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_menu_24"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/border"
                android:padding="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:onClick="onClickShutterOn"
                            android:text="@string/str_Shutter_on"
                            android:textAllCaps="false"
                            app:icon="@drawable/shutter2_symbol" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:onClick="onClickShutterOff"
                            android:text="@string/str_Shutter_off"
                            android:textAllCaps="false"
                            app:icon="@drawable/shutter2_off_symbol" />
                    </TableRow>

                    <!--<TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10px"
                            android:onClick="onClickWifiApOn"
                            android:text="WiFi AP: on"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10px"
                            android:onClick="onClickWifiApOff"
                            android:text="WiFi AP: off"
                            android:textAllCaps="false" />

                    </TableRow>-->

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:onClick="onClickSleep"
                            android:text="@string/str_Sleep"
                            android:textAllCaps="false"
                            app:icon="@drawable/sleep_symbol" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:onClick="onClickHighlight"
                            android:text="@string/str_Highlight"
                            android:textAllCaps="false"
                            app:icon="@drawable/highlight_symbol" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:onClick="onClickSetMode"
                            android:text="@string/str_Set_mode"
                            android:textAllCaps="false"
                            app:icon="@drawable/mode_select_symbol" />

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:onClick="onClickSetPreset"
                            android:text="@string/str_Set_Preset"
                            android:textAllCaps="false"
                            app:icon="@drawable/preset_symbol" />
                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="#1c1c1c"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/str_mcc"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold"
                android:translationY="-4dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/border"
                android:padding="10dp">


                <ListView
                    android:id="@+id/goListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#4d4d4d"
                    android:dividerHeight="1dip"
                    android:longClickable="false"
                    tools:listitem="@layout/golist_item" >
                </ListView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="#1c1c1c"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/str_cams"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold"
                android:translationY="-4dp" />
        </RelativeLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>