<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_selector"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/go_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:minWidth="100dp"
                android:text="GoPro XXXX"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hero X Black"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/go_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp"
            android:paddingStart="5dp"
            app:layout_constraintEnd_toStartOf="@+id/go_3"
            app:layout_constraintStart_toEndOf="@id/go_1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/flat_mode"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:text="Mode"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/preset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Preset"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/go_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/go_4">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/cold_view"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/cold_symbol" />
                <ImageView
                    android:id="@+id/hot_view"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/hot_symbol" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/shutter_symbol"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/shutter_symbol" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/sd_field"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/sd_symbol"
                    android:layout_width="65dp"
                    android:layout_height="24dp"
                    android:contentDescription="SD-Card"
                    android:src="@drawable/ic_baseline_sd_card_24" />

                <TextView
                    android:id="@+id/memory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NC"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/go_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp"
            app:layout_constraintEnd_toStartOf="@id/go_5">

            <ImageView
                android:id="@+id/batt_symbol"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:contentDescription="Battery"
                android:rotation="270"
                android:src="@drawable/ic_baseline_battery_std_24" />

            <TextView
                android:id="@+id/battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NC"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/go_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/bt_symbol"
                android:layout_width="35dp"
                android:layout_height="24dp"
                android:contentDescription="BT-Symbol"
                android:src="@drawable/ic_baseline_bluetooth_24" />

            <TextView
                android:id="@+id/rssi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NC"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>