<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_selector"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="GoPro XXXX"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hero X Black"
            android:textColor="#fff"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/preset2"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:gravity="bottom"
            android:paddingBottom="2dp"
            android:text="Preset:"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/preset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NC"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sd_field"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp">

        <ImageView
            android:id="@+id/sd_symbol"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:contentDescription="SD-Card"
            android:src="@drawable/ic_baseline_sd_card_24" />

        <TextView
            android:id="@+id/memory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NC"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp">

        <ImageView
            android:id="@+id/batt_symbol"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:contentDescription="Battery"
            android:rotation="270"
            android:src="@drawable/ic_baseline_battery_std_24" />

        <TextView
            android:id="@+id/battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NC"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp">

        <ImageView
            android:id="@+id/bt_symbol"
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:contentDescription="BT-Symbol"
            android:src="@drawable/ic_baseline_bluetooth_24" />

        <TextView
            android:id="@+id/rssi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NC"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>